<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portofolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg fixed-top shadow-sm">
        <div class="container-lg">
            <a class="navbar-brand fw-bold" href="#">Rania Zamrizq</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#char">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-lg-none" href="#contact">Contact</a>
                    </li>
                </ul>
                <a class="btn btn-outline-dark d-none d-lg-block" href="#contact">Let's Talk</a>
            </div>
        </div>
</nav>

<section class="char" id="char">
    <div class="container-lg">
        <div class="row align-items-center">
            <div class="col-sm-6">
                <h1 class="display-2 fw-bold">Rania Zamrizq</h1>
                <p>Hi, There. <Wbr>Welcome to My Portofolio</Wbr>
                </p>
                <button class="btn btn-outline-dark" href="#projects">Projects</button>
            </div>
            <div class="col-sm-6 text-center">
                <img src="a.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>
</section>

<section class="services" id="services">
    <div class="container">
        <h2 class="display-5 fw-bold mb-3">Services</h2>
        <div class="row">
            <div class="col-lg col-sm-6 mt-4">
                <div class="card">
                    <img src="b.png" alt="MC">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Master of Ceremonies at the Maulid Nabi Muhammad SAW 1443 H</h5>
                        <p class="card-text">On November 16, 2021, I took a step out of my comfort zone to improve my communication skills by serving as the Master of Ceremonies at the Maulid Nabi Muhammad SAW 1443 H. With the guidance of my high school teachers, I gained a deeper understanding of the proper intonation for each sentence, helping me grow in both confidence and skill.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg col-sm-6 mt-4">
                <div class="card">
                    <img src="c.jpg" alt="MC">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">MC at the 'Automatic Watering Plant in Greenhouse' event.</h5>
                        <p class="card-text">Grateful for the opportunity to enhance my public speaking skills by serving as the MC at the 'Automatic Watering Plant in Greenhouse' event at SMK Nagrak Boarding School, Purwakarta, on January 30, 2024. It was an honor to be part of this community service initiative alongside esteemed  lecturers and fellow students.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg col-sm-6 mt-4">
                <div class="card">
                    <i class="bi bi-cup-hot-fill"></i>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">MC at the 'Automatic Watering Plant in Greenhouse' event at SMK Nagrak Boarding School</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="about" id="about">
    <div class="container">
        <h2 class="display-5 fw-bold mb-4">About Me</h2>
        <p>
            I am passionate about continuously expanding my knowledge in the ever-evolving field of technology. I enjoy strategizing ways to sustain and enhance businesses by analyzing past performance and identifying growth opportunities. I have a strong preference for data visualization, as I believe it provides clearer insights and facilitates better decision-making.
        </p>
    </div>
</section>

<section class="projects" id="projects">
    <div class="container">
        <h2 class="display-5 fw-bold mb-4">Projects</h2>
        <div class="row">
            <div class="col-lg col-sm-6 mt-4">
                <div class="card">
                    <img src="d.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Movie-Themed Website using React.js.</h5>
                        <p class="card-text">Currently learning to build a movie-themed website using React.js and the IMDb API! 🎬💻 Excited for the journey ahead!</p>
                        <a href="#" class="btn btn-outline-dark">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-lg col-sm-6 mt-4">
                <div class="card">
                    <img src="e.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Food Calorie Checker App</h5>
                        <p class="card-text">In 2024, I developed a food calorie checker app using SAP Build Apps and managed a provided dataset (COVID-19 data) with SAP Analytics Cloud.</p>
                        <a href="#" class="btn btn-outline-dark">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-lg col-sm-6 mt-4">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
                        <a href="#" class="btn btn-outline-dark">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-lg col-sm-6 mt-4">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
                        <a href="#" class="btn btn-outline-dark">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="testimonials" id="testimonials">
    <div class="container">
        <h2 class="display-5 fw-bold mb-4">Testimonials</h2>
        <div id="carouselExample" class="carousel slide carousel-dark carousel-fade">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <p>aaaaaaaaaaaaaaaaaaaaa</p>
                    <h5>Rania Zamrizq</h5>
                </div>
                <div class="carousel-item">
                    <p>bbbbbbbbbbbbbbbbbb</p>
                    <h5>Rania Zamrizq</h5>
                </div>
                <div class="carousel-item">
                    <p>ccccccccccccccccccc</p>
                    <h5>Rania Zamrizq</h5>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>

<section class="contact" id="contact">
    <div class="container">
        <h2 class="display-5 fw-bold mb-4">Contact Me</h2>
        <div class="row">
            <div class="col-sm-4 mt-4">
                <a href="#">raniazamrizq23@gmail.com</a>
            </div>
            <div class="col-sm-4"></div>
                <div class="social-media">
                    <a href="https://www.linkedin.com/in/raniazamrizq"><i class="bi bi-linkedin"></i></a>
                    <a href="https://www.instagram.com/rzamrizq/?igsh=MXE4ZnNsbXJlaGVpcw%3D%3D#"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
            <div class="col-sm-4 mt-4">
                <a href="#">+6282111371337</a>
            </div>
        </div>
    </div>
</section>

<footer class="text-center p-3 bg-body-tertiary">
    <div>&copy; 2025. All Rights Reserved</div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>
